<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
  <title>펀펀스터디 연구소</title>

    </body>

              <IMG SRC="logo 2ver.PNG" width="800px" height="220px">

                <nav id="topMenu" >
                  <ul> 
                    <li><a class="menuLink" href="index.html">홈</a></li> 
                    <li><a class="menuLink" href="상담신청.html">상담신청</a></li> 
                    <li><a class="menuLink" href="교사지원.html">교사지원</a></li> 
                    <li><a class="menuLink" href="https://blog.naver.com/coldbroan">블로그</a></li>
                    <li><a class="menuLink" href="pc/index.html">pc 버전</a></li> 
                  </ul> 
                </nav>
           
              <style>
              
              #topMenu {
                height: 40px;
                width: 850px;
              }
              #topMenu ul li {
                list-style: none;
                color: white;
                background-color: #ee0909;
                float: left;
                line-height: 100px;
                vertical-align: middle;
                text-align: center;
              }
              #topMenu .menuLink {
                text-decoration:none;
                color: white;
                display: block;
                display: block;
                width: 160px;
                font-size: 30px;
                font-weight: bold;
                font-family: "Trebuchet MS", Dotum, Arial;
              }
              #topMenu .menuLink:hover {
                color: rgb(0, 140, 255);
                background-color: #202d9b;
              }
              </style>

<img src="모바일 전용 소개 이미지 2ver 2.PNG" width="950px" height="540px">
<p>
</p>
<img src="모바일 전용 소개 이미지 2ver.PNG" width="1000px" height="600px">

</body>
</html>