<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <title>펀펀스터디 연구소</title>
</body>

<IMG SRC="logo 2ver.PNG" width="800px" height="220px">

  <nav id="topMenu" >
    <ul> 
      <li><a class="menuLink" href="index.html">홈</a></li> 
      <li><a class="menuLink" href="상담신청.html">상담신청</a></li> 
      <li><a class="menuLink" href="교사지원.html">교사지원</a></li> 
      <li><a class="menuLink" href="https://blog.naver.com/coldbroan">블로그</a></li>
      <li><a class="menuLink" href="pc/index.html">pc 버전</a></li> 
    </ul> 
  </nav>

<style>

#topMenu {
  height: 40px;
  width: 850px;   
}
#topMenu ul li {
  list-style: none;
  color: white;
  background-color: #ee0909;
  float: left;
  line-height: 100px;
  vertical-align: middle;
  text-align: center;
}
#topMenu .menuLink {
  text-decoration:none;
  color: white;
  display: block;
  display: block;
  width: 160px;
  font-size: 30px;
  font-weight: bold;
  font-family: "Trebuchet MS", Dotum, Arial;
}
#topMenu .menuLink:hover {
  color: rgb(0, 140, 255);
  background-color: #202d9b;
}
</style>

</div>

<img src="교사지원 이미지 모바일 전용.PNG" width="500px" height="400px">

<h2><a href=coldbroan@naver.com> coldbroan@naver.com</a> 으로 이력서 첨부하여주시면 순차적으로 연락 드립니다.</h2>
<h2>아이들이 공부로 지치지 않게 우리 함께 해요~!!</h2>

<div style="text-align : center;">

  <div style="border: 1px solid black">이 홈페이지는 저와 수업하는 학생이 선물한 첫번째 홈페이지 작품입니다</div>

</div>