<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <title>펀펀스터디 연구소</title>

</body>

<IMG SRC="logo 2ver.PNG" width="800px" height="220px">

  <nav id="topMenu" >
    <ul> 
      <li><a class="menuLink" href="index.html">홈</a></li> 
      <li><a class="menuLink" href="상담신청.html">상담신청</a></li> 
      <li><a class="menuLink" href="교사지원.html">교사지원</a></li> 
      <li><a class="menuLink" href="https://blog.naver.com/coldbroan">블로그</a></li>
      <li><a class="menuLink" href="pc/index.html">pc 버전</a></li> 
    </ul> 
  </nav>

<style>
              
    #topMenu {
      height: 40px;
      width: 850px;   
    }
    #topMenu ul li {
      list-style: none;
      color: white;
      background-color: #ee0909;
      float: left;
      line-height: 100px;
      vertical-align: middle;
      text-align: center;
    }
    #topMenu .menuLink {
      text-decoration:none;
      color: white;
      display: block;
      display: block;
      width: 160px;
      font-size: 30px;
      font-weight: bold;
      font-family: "Trebuchet MS", Dotum, Arial;
    }
    #topMenu .menuLink:hover {
      color: rgb(0, 140, 255);
      background-color: #202c9b;
    }
  </style>

<div>
</div>

</p>
<p>



<style>

h4 {
  width : 800px; /* 너비 800px */
  height : 65px; /* 높이 65px */
}

</style>

<div style="text-align : center;">

<h4>1. 원격수업으로 인해 본인의 실력조차 모르고 있는 경우</h4>
<h4>2. 책상에 멍하게 있는 시간이 많은 경우</h4>
<h4>3. 성적으로 고민만 많은 경우</h4>
<h4>4. 나름 열심히 한다고는 말하는 경우</h4>
<h4>5. 학원이나 공부방으로는 실력이 오르지 않는 경우</h4>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5wN6RHAxyVB6bCbz_L09hrioZMxccgkEVrLEMUPrl3D5WRw/viewform?embedded=true" width="600" height="1285" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>

      </div>

      <img src="상담신청 페이지에 들어갈 사진 2ver 2.PNG" width="720px" height="490px">

<p>
</p>
      <img src="상담신청 페이지에 들어갈 사진 2ver.PNG" width="970px" height="930px">

</div>