
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>펀펀스터디 연구소</title>

</head>
<body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(55, 94, 177);
          color: black;
        }
        </style>
        </head>
        <body>

            <HEAD></HEAD>

            <BODY>
        
              <IMG SRC="logo 2ver.PNG">
                </BODY>


                <div class="topnav">
                  <a href="index.html">메인화면</a>
                  <a href="소개.html">소개</a>
                  <a href="상담신청.html">상담신청</a>
                  <a href="교사지원.html">교사지원</a>
                  <a href="블로그.html">블로그</a>
                </div>

                <a href="https://blog.naver.com/coldbroan">블로그</a>

                <img src="맨 아래.PNG" />