<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>펀펀스터디 연구소</title>

</head>
<body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(55, 94, 177);
          color: black;
        }
        </style>
        </head>
        <body>

            <HEAD></HEAD>

            <BODY>
        
              <IMG SRC="logo 2ver.PNG">
                </BODY>

                <div class="topnav">
                  <a href="index.html">메인화면</a>
                  <a href="소개.html">소개</a>
                  <a href="상담신청.html">상담신청</a>
                  <a href="교사지원.html">교사지원</a>
                  <a href="https://blog.naver.com/coldbroan">블로그</a>
                </div>

<h4>1. 원격수업으로 인해 본인의 실력조차 모르고 있는 경우</h4>
<h4>2. 책상에 멍하게 있는 시간이 많은 경우</h4>
<h4>3. 성적으로 고민만 많은 경우</h4>
<h4>4. 나름 열심히 한다고는 말하는 경우</h4>
<h4>5. 학원이나 공부방으로는 실력이 오르지 않는 경우</h4>

<h2>펀펀스터디에서 추구하는</h2>
<h2>가장 이상적이고 합리적인 교육론과 가장 잘맞는 정직한 회사</h2>
<h2>1:1 원포인트 레슨</h2>
<h2>전문과외교사 매니지먼트 시스템. 에듀바비</h2>

<img style="
border: 3px solid rgb(0, 153, 255);
border-radius: 7px;
-moz-border-radius: 7px;
-khtml-border-radius: 7px;
-webkit-border-radius: 7px;
"
src="noname.PNG" />

  <div style="text-align : center;">

      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5wN6RHAxyVB6bCbz_L09hrioZMxccgkEVrLEMUPrl3D5WRw/viewform?embedded=true" width="1040" height="1685" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>

<img src="맨 아래.PNG" />

</div>

</body>
</html>